<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectOptions>
    <Version Value="11"/>
    <General>
      <SessionStorage Value="InProjectDir"/>
      <MainUnit Value="0"/>
      <Title Value="GameOfLife"/>
      <Scaled Value="True"/>
      <ResourceType Value="res"/>
      <UseXPManifest Value="True"/>
      <XPManifest>
        <DpiAware Value="True"/>
        <TextName Value="BenediktMagnus.GameOfLife"/>
        <TextDesc Value="Game of Life in FreePascal."/>
        <UseCompatibility Value="True"/>
        <UseCompatibilityWin7 Value="True"/>
        <UseCompatibilityWin8 Value="True"/>
        <UseCompatibilityWin81 Value="True"/>
        <UseCompatibilityWin10 Value="True"/>
      </XPManifest>
      <Icon Value="0"/>
    </General>
    <BuildModes Count="7">
      <Item1 Name="Default" Default="True"/>
      <Item2 Name="Linux x64 Debug">
        <CompilerOptions>
          <Version Value="11"/>
          <Target>
            <Filename Value="bin/$(TargetCPU)-$(TargetOS)/Debug/GameOfLife"/>
          </Target>
          <SearchPaths>
            <IncludeFiles Value="$(ProjOutDir)"/>
            <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
          </SearchPaths>
          <Parsing>
            <SyntaxOptions>
              <IncludeAssertionCode Value="True"/>
            </SyntaxOptions>
          </Parsing>
          <CodeGeneration>
            <Checks>
              <IOChecks Value="True"/>
              <RangeChecks Value="True"/>
              <OverflowChecks Value="True"/>
              <StackChecks Value="True"/>
            </Checks>
            <VerifyObjMethodCallValidity Value="True"/>
            <TargetCPU Value="x86_64"/>
            <TargetOS Value="linux"/>
            <SmallerCode Value="True"/>
          </CodeGeneration>
          <Linking>
            <Options>
              <Win32>
                <GraphicApplication Value="True"/>
              </Win32>
            </Options>
          </Linking>
        </CompilerOptions>
      </Item2>
      <Item3 Name="Linux x64 Release">
        <CompilerOptions>
          <Version Value="11"/>
          <Target>
            <Filename Value="bin/$(TargetCPU)-$(TargetOS)/Release/GameOfLife"/>
          </Target>
          <SearchPaths>
            <IncludeFiles Value="$(ProjOutDir)"/>
            <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
          </SearchPaths>
          <CodeGeneration>
            <SmartLinkUnit Value="True"/>
            <RelocatableUnit Value="True"/>
            <TargetCPU Value="x86_64"/>
            <TargetOS Value="linux"/>
            <Optimizations>
              <OptimizationLevel Value="3"/>
            </Optimizations>
          </CodeGeneration>
          <Linking>
            <Debugging>
              <GenerateDebugInfo Value="False"/>
              <UseLineInfoUnit Value="False"/>
              <StripSymbols Value="True"/>
            </Debugging>
            <LinkSmart Value="True"/>
            <Options>
              <Win32>
                <GraphicApplication Value="True"/>
              </Win32>
            </Options>
          </Linking>
        </CompilerOptions>
      </Item3>
      <Item4 Name="Windows x64 Debug">
        <MacroValues Count="1">
          <Macro1 Name="LCLWidgetType" Value="win32"/>
        </MacroValues>
        <CompilerOptions>
          <Version Value="11"/>
          <Target>
            <Filename Value="bin/$(TargetCPU)-$(TargetOS)/Debug/GameOfLife"/>
          </Target>
          <SearchPaths>
            <IncludeFiles Value="$(ProjOutDir)"/>
            <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
          </SearchPaths>
          <Parsing>
            <SyntaxOptions>
              <IncludeAssertionCode Value="True"/>
            </SyntaxOptions>
          </Parsing>
          <CodeGeneration>
            <Checks>
              <IOChecks Value="True"/>
              <RangeChecks Value="True"/>
              <OverflowChecks Value="True"/>
              <StackChecks Value="True"/>
            </Checks>
            <VerifyObjMethodCallValidity Value="True"/>
            <TargetCPU Value="x86_64"/>
            <TargetOS Value="win64"/>
            <SmallerCode Value="True"/>
          </CodeGeneration>
          <Linking>
            <Options>
              <Win32>
                <GraphicApplication Value="True"/>
              </Win32>
            </Options>
          </Linking>
        </CompilerOptions>
      </Item4>
      <Item5 Name="Windows x64 Release">
        <MacroValues Count="1">
          <Macro1 Name="LCLWidgetType" Value="win32"/>
        </MacroValues>
        <CompilerOptions>
          <Version Value="11"/>
          <Target>
            <Filename Value="bin/$(TargetCPU)-$(TargetOS)/Release/GameOfLife"/>
          </Target>
          <SearchPaths>
            <IncludeFiles Value="$(ProjOutDir)"/>
            <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
          </SearchPaths>
          <CodeGeneration>
            <SmartLinkUnit Value="True"/>
            <RelocatableUnit Value="True"/>
            <TargetCPU Value="x86_64"/>
            <TargetOS Value="win64"/>
            <Optimizations>
              <OptimizationLevel Value="3"/>
            </Optimizations>
          </CodeGeneration>
          <Linking>
            <Debugging>
              <GenerateDebugInfo Value="False"/>
              <UseLineInfoUnit Value="False"/>
              <StripSymbols Value="True"/>
            </Debugging>
            <LinkSmart Value="True"/>
            <Options>
              <Win32>
                <GraphicApplication Value="True"/>
              </Win32>
            </Options>
          </Linking>
        </CompilerOptions>
      </Item5>
      <Item6 Name="Raspberry Debug">
        <CompilerOptions>
          <Version Value="11"/>
          <Target>
            <Filename Value="bin/$(TargetCPU)-$(TargetOS)/Debug/GameOfLife"/>
          </Target>
          <SearchPaths>
            <IncludeFiles Value="$(ProjOutDir)"/>
            <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
          </SearchPaths>
          <Parsing>
            <SyntaxOptions>
              <IncludeAssertionCode Value="True"/>
            </SyntaxOptions>
          </Parsing>
          <CodeGeneration>
            <Checks>
              <IOChecks Value="True"/>
              <RangeChecks Value="True"/>
              <OverflowChecks Value="True"/>
              <StackChecks Value="True"/>
            </Checks>
            <VerifyObjMethodCallValidity Value="True"/>
            <TargetCPU Value="arm"/>
            <TargetOS Value="linux"/>
            <SmallerCode Value="True"/>
          </CodeGeneration>
          <Linking>
            <Options>
              <Win32>
                <GraphicApplication Value="True"/>
              </Win32>
            </Options>
          </Linking>
        </CompilerOptions>
      </Item6>
      <Item7 Name="Raspberry Release">
        <CompilerOptions>
          <Version Value="11"/>
          <Target>
            <Filename Value="bin/$(TargetCPU)-$(TargetOS)/Release/GameOfLife"/>
          </Target>
          <SearchPaths>
            <IncludeFiles Value="$(ProjOutDir)"/>
            <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
          </SearchPaths>
          <CodeGeneration>
            <SmartLinkUnit Value="True"/>
            <RelocatableUnit Value="True"/>
            <TargetCPU Value="arm"/>
            <TargetOS Value="linux"/>
            <Optimizations>
              <OptimizationLevel Value="3"/>
            </Optimizations>
          </CodeGeneration>
          <Linking>
            <Debugging>
              <GenerateDebugInfo Value="False"/>
              <UseLineInfoUnit Value="False"/>
              <StripSymbols Value="True"/>
            </Debugging>
            <LinkSmart Value="True"/>
            <Options>
              <Win32>
                <GraphicApplication Value="True"/>
              </Win32>
            </Options>
          </Linking>
        </CompilerOptions>
      </Item7>
      <SharedMatrixOptions Count="1">
        <Item1 ID="895109682483" Modes="Windows x64 Debug,Windows x64 Release" Type="IDEMacro" MacroName="LCLWidgetType" Value="win32"/>
      </SharedMatrixOptions>
    </BuildModes>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes Count="0"/>
    </RunParams>
    <RequiredPackages Count="1">
      <Item1>
        <PackageName Value="adLCL"/>
      </Item1>
    </RequiredPackages>
    <Units Count="3">
      <Unit0>
        <Filename Value="GameOfLife.ppr"/>
        <IsPartOfProject Value="True"/>
      </Unit0>
      <Unit1>
        <Filename Value="Main.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="MainForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
      </Unit1>
      <Unit2>
        <Filename Value="UGrid.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit2>
    </Units>
  </ProjectOptions>
  <CompilerOptions>
    <Version Value="11"/>
    <Target>
      <Filename Value="GameOfLife"/>
    </Target>
    <SearchPaths>
      <IncludeFiles Value="$(ProjOutDir)"/>
      <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
    </SearchPaths>
    <Linking>
      <Options>
        <Win32>
          <GraphicApplication Value="True"/>
        </Win32>
      </Options>
    </Linking>
  </CompilerOptions>
  <Debugging>
    <Exceptions Count="3">
      <Item1>
        <Name Value="EAbort"/>
      </Item1>
      <Item2>
        <Name Value="ECodetoolError"/>
      </Item2>
      <Item3>
        <Name Value="EFOpenError"/>
      </Item3>
    </Exceptions>
  </Debugging>
</CONFIG>
